body
  margin: 0
  padding: 0
  background: white

header
  margin: 0

main
  margin: 0
  padding: 0
  background: white

.uk-position-relative
  margin: 0
  z-index: 10

.contacts_menu
  margin-bottom: 100px

.uk-navbar-nav
  li:nth-child(3)
    border-bottom: 4px solid #32d296

.uk-navbar-nav
  li:nth-child(3) a
    color: #f0506e
    pointer-events: none
    cursor: default
    text-decoration: none


.content-page
    display: flex
    flex-direction: row
    justify-content: flex-start
.content-page
  .contacts_heading
    margin: 0
    height: 50px
    font-weight: bold
.text-page
  margin-left: 20px
  padding-top: 150px
  .contacts_map
    width: 50%
    margin: 0
    margin-right: 10px
.contacts_info
  width: 50%

.contacts_info
    h4
      margin: 0
      color: black
      font-weight: bold
.contacts_info p
  margin: 0
.contacts_info
  .feedback_btn
    margin-top: 10px

@media screen and (max-width: 619px)
  .content-page
    display: flex
    flex-direction: column
    justify-content: flex-center
  .contacts_map
    iframe
      width: 400px
      height: 300px
  .contacts_info
    br
      display: none
      .feedback_btn
        font-size: .650rem
  .contacts_info
    .feedback_btn
      font-size: .650rem
  footer
    width: 100%
    height: 30px
