*
  margin: 0
  padding: 0
body
  margin: 0
  background: #e5ebec
header
  margin: 0
  //margin-bottom: 100px
  li.uk-card
    padding-left: 0

    .uk-alert-danger
      margin-top: 0
.uk-position-relative
  margin-top: 0
.slider
  margin: 0
  padding-top: 80px
  height: 90vh
//.slider li
//    padding: 5px
.order-container
  display: flex
  justify-content: space-between
  align-items: center
.counter
  display: flex
.order-counter-input
  margin-right: 5px
.uk-button.order-counter-plus, .uk-button.order-counter-minus
  padding: 0 15px
.uk-card-media-top
  text-align: center
#pizza-list
  margin-top: 50px
  margin-bottom: 50px
.uk-position-top
  padding-left: 20px
  height: 70px
  display: flex
  flex-direction: row
  background: rgba(255, 255, 255,0.6)
  box-shadow: 0 0 15px rgba(0,0,0,0.5)
.uk-navbar-nav>li
  padding-top: 20px
.uk-navbar-nav>li:hover
  color: black
.uk-navbar-nav>li>a
  font-weight: bold
  display: inline
  padding-top: 15px
  color: black
.uk-navbar-nav>li>a:hover
  color: #f24e4e
.uk-navbar
  margin-left: 0
  padding-left: 0
.pzzlogo
  width: 65px
  height: 60px
.uk-card
  padding: 10px
  box-sizing: border-box
  margin: 5px 10px
  width: 290px
  height: 465px
  border-radius: 15px
  box-shadow: 0 0 5px rgba(0,0,0,0.3)
.uk-card:hover
  box-shadow: 0 0 10px rgba(0,0,0,0.5)
  background: rgba(255, 255, 255,0.7)
.item-image
  margin-top: 10px
  width: 220px
  height: 210px
.uk-card-body
  margin: 0
  padding: 5px
.item-description
  margin-bottom: 5px
  padding: 0
  font-size: 15px
  height: 80px
.uk-card-default .uk-card-title
  color: #333
  font-weight: bold
.item-price
  margin: 0
  margin-bottom: 10px
  padding: 0
  height: 25px
.btnOrder
  border-radius: 35px
  background: #f24e4e
  color: white
  font-weight: bold
  font-size: 15px
  width: 110px
  height: 50px
  cursor: pointer
  border: solid 1px #f24e4e
  box-shadow: 0 0px 10px rgba(242,78,78,.4)
.btnOrder:hover
  background: rgb(255,80,80)
  box-shadow: 0 0px 20px rgba(242,78,78,.6)
.orderInput
  margin: 0
  padding: 5px
  padding-left: 15px
  width: 30px
#other-list .uk-card
  height: 400px
#other-list .uk-card-title
  font-size: 20px
#other-list .item-image
  width: 162px
#other-list .item-description
  display: none
footer
  box-sizing: border-box
  margin-top: 50px
  padding: 10px 20px
  width: 100%
  height: 100px
  border-top: 1px solid #adadad
  background: rgba(255, 255, 255, 0.96)
  .footer_content
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-top: 20px
.footer_socials
   .icons
     margin-right: 10px
#item-list
  li.uk-card.uk-card-default
    padding: 10px
    box-sizing: border-box
    list-style: none

    &:not(:last-child)
      margin-bottom: 40px


     .uk-width-expand
       display: flex
       flex-wrap: unset
       align-items: center

       .counter-container
         display: flex
         align-items: center

       h5
         margin-right: auto

       .remove-item
         margin-left: 20px
         margin-right: 0
         height: 40px
         width: 60px
         cursor: pointer
footer
  .footer_contacts
    width: auto

footer #inst
  width: 30px
  height: 30px
footer #vk
  width: 30px
  height: 30px
  background: #45668e
  background-size: 20px
  border-radius: 8px

.footer_logo
  width: 0
  padding: 0
  width: 80px
  height: 50px
.footer_contacts
  width: 100px
  height: 50px
  border: 1px solid blue

.hidden
  display: none
@media screen and (max-width: 619px)
  #pizza-list,
  #other-list
    display: flex
    flex-direction: row
    justify-content: space-around
    min-width: 346px
  .uk-position-top
    padding: 0
  .uk-navbar-nav
    position: absolute
    left: -300px
    width: 230px
    flex-direction: column
    margin-top: 70px
    z-index: 10
    transition: all ease 1s
    li
      margin: 0
      padding-bottom: 10px
      background: rgba(255, 255, 255,0.8)
    .uk-navbar-nav a:hover
      border-bottom: 3px solid #32d296
