body
  margin: 0
  padding: 0
  background: white

header
  margin: 0

#main
  margin: 0
  padding-top: 100px
  width: 100%
  height: 100vh
  background: lightgoldenrodyellow
  border: 3px solid black

.uk-position-relative
  margin: 0

.contacts_menu
  margin-bottom: 100px

.uk-navbar-nav
  li:nth-child(2)
    border-bottom: 4px solid #32d296

.uk-navbar-nav
  li:nth-child(2) a
    color: #f0506e
    pointer-events: none
    cursor: default
    text-decoration: none